FROM php:8.1-fpm

COPY composer.json /var/tmp/composer/

RUN apt-get update \
    && addgroup --gid 1000 developer \
    && adduser --uid 1000 --gid 1000 developer \
    && usermod -a -G developer www-data \
    && apt-get install -y zip unzip git-core \
    && curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer \
    && composer self-update \
    && touch /var/tmp/composer/composer.lock \
    && chown -R 1000:1000 /var/tmp/composer \
    && su developer -c 'composer -d/var/tmp/composer update' \
    && chmod -R 744 /var/tmp/composer

# Install XDebug
RUN pecl install xdebug
ENV XDEBUG_SESSION phpstorm
ENV PHP_IDE_CONFIG serverName=console

## entrypoint
COPY entrypoint.sh /usr/local/bin/entrypoint
RUN chmod 777 /usr/local/bin/entrypoint
ENTRYPOINT ["entrypoint"]
CMD ["php-fpm"]